{
	"name": "url-parse-lax",
	"version": "5.0.0",
	"description": "Lax URL parsing with support for protocol-less URLs and IPs",
	"license": "MIT",
	"repository": "sindresorhus/url-parse-lax",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"url",
		"parse",
		"parser",
		"loose",
		"lax",
		"protocol",
		"less",
		"protocol-less",
		"ip",
		"ipv4",
		"ipv6"
	],
	"dependencies": {
		"prepend-http": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"xo": "^1.2.2"
	}
}
